# [作業目標]

1. 根據題目給的 DataFrame 完成下列操作：

```
- 計算每個不同種類 animal 的 age 的平均數
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
```


2. 一個包含兩個欄位的 DataFrame，將每個數字減去

```
* 1) 該欄位的平均數
* 2) 該筆資料平均數
```

3. 承上題，請問：

```
* 1) 哪一比的資料總合最小
* 2) 哪一欄位的資料總合最小
```

# 作業

### 1. 根據題目給的 DataFrame 完成下列操作：

```
- 計算每個不同種類 animal 的 age 的平均數
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
```

In [1]:
# 記得先 Import 正確的套件

import numpy as np
import pandas as pd

In [2]:
data = {
    'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
    'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
    'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [3]:
cat=df['animal']=='cat'
c=df[cat]
print("Cats age average:",c.age.mean())
snake=df['animal']=='snake'
s=df[snake]
print('Snakes age average:',s.age.mean())
dog=df['animal']=='dog'
d=df[dog]
print('Dogs age average:',d.age.mean())
#將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
df.sort_values(by=['age'])

Cats age average: 2.5
Snakes age average: 2.5
Dogs age average: 5.0

  animal  age  visits priority
c  snake  0.5       2       no
f    cat  2.0       3       no
a    cat  2.5       1      yes
b    cat  3.0       3      yes
j    dog  3.0       1       no
g  snake  4.5       1       no
e    dog  5.0       2       no
i    dog  7.0       2       no
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [4]:
#將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
df.sort_values(by=['visits'],ascending=False)

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no
c  snake  0.5       2       no
e    dog  5.0       2       no
i    dog  7.0       2       no
a    cat  2.5       1      yes
g  snake  4.5       1       no
h    cat  NaN       1      yes
j    dog  3.0       1       no

In [5]:
# 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
df["priority"] = df["priority"].str.replace("yes","True")
df["priority"] = df["priority"].str.replace("no","False")
df

  animal  age  visits priority
a    cat  2.5       1     True
b    cat  3.0       3     True
c  snake  0.5       2    False
d    dog  NaN       3     True
e    dog  5.0       2    False
f    cat  2.0       3    False
g  snake  4.5       1    False
h    cat  NaN       1     True
i    dog  7.0       2    False
j    dog  3.0       1    False

### 2. 一個包含兩個欄位的 DataFrame，將每個數字減去

* 1) 該欄位的平均數
* 2) 該筆資料平均數

In [6]:
df = pd.DataFrame(np.random.random(size=(5, 3)))
df

          0         1         2
0  0.065919  0.956808  0.372298
1  0.584559  0.245420  0.734037
2  0.844080  0.929382  0.634350
3  0.003475  0.099628  0.278412
4  0.461223  0.391933  0.009513

In [7]:
df.mean()

0    0.391851
1    0.524634
2    0.405722
dtype: float64

In [8]:
df.mean(axis=1)

0    0.465008
1    0.521339
2    0.802604
3    0.127171
4    0.287556
dtype: float64

### 3. 承上題，請問：

1) 哪一比的資料總合最小
2) 哪一欄位的資料總合最小

In [9]:
df

          0         1         2
0  0.065919  0.956808  0.372298
1  0.584559  0.245420  0.734037
2  0.844080  0.929382  0.634350
3  0.003475  0.099628  0.278412
4  0.461223  0.391933  0.009513

In [22]:
x=df.sum(axis=1)
print(x)
print('The row\'s minimum number:',x.min())

0    1.395025
1    1.564016
2    2.407812
3    0.381514
4    0.862669
dtype: float64
The row's minimum number: 0.38151430191638636

In [23]:
y=df.sum(axis=0)
print(y)
print('The column\'s maximum number:',y.max())

0    1.959257
1    2.623170
2    2.028609
dtype: float64
The column's maximum number: 2.623170356274376