# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [1]:
'''
 在2013-01-01中選 A 的資料
 在2013-01-01中選 A 跟 B 的資料
從2013-01-01到2013-01-02區間中選取 A 的資料
從2013-01-01到2013-01-05'選 A 到 C 的資料
'''

"\n 在2013-01-01中選 A 的資料\n 在2013-01-01中選 A 跟 B 的資料\n從2013-01-01到2013-01-02區間中選取 A 的資料\n從2013-01-01到2013-01-05'選 A 到 C 的資料\n"

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [2]:
# 記得先 Import 正確的套件

import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.458433  0.109945  2.310667
1  0.634152 -0.300003  0.294537
2  0.049057 -0.152765  0.104699
3 -0.176669 -0.091308 -1.094972
4  0.368063  0.195894 -0.071009
5  0.704306 -1.065282 -0.584284

In [4]:
df.iloc[[0,1,2,3,4,5],[0,1]]

       col1      col2
0 -0.458433  0.109945
1  0.634152 -0.300003
2  0.049057 -0.152765
3 -0.176669 -0.091308
4  0.368063  0.195894
5  0.704306 -1.065282

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [5]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   38  28  27  28
1   12  32  15  36
2   39  27  26  18
3   30  18  38  14
4   37  12  18  12
5   26  16  16  32
6   25  33  35  17
7   35  10  15  29
8   29  17  19  39
9   38  16  37  21
10  29  38  24  29
11  22  31  15  10
12  38  31  33  19
13  38  39  19  31
14  37  14  25  10

In [6]:
# - 1. filtered by first column > 20?
df.loc[df[0] > 20]

     0   1   2   3
0   38  28  27  28
2   39  27  26  18
3   30  18  38  14
4   37  12  18  12
5   26  16  16  32
6   25  33  35  17
7   35  10  15  29
8   29  17  19  39
9   38  16  37  21
10  29  38  24  29
11  22  31  15  10
12  38  31  33  19
13  38  39  19  31
14  37  14  25  10

In [7]:
# - 2. filtered by first column + second column > 50
df.loc[df[0] + df[1] > 50]

     0   1   2   3
0   38  28  27  28
2   39  27  26  18
6   25  33  35  17
9   38  16  37  21
10  29  38  24  29
11  22  31  15  10
12  38  31  33  19
13  38  39  19  31
14  37  14  25  10

In [8]:
# - 3. filtered by first column < 30 or second column > 30
df[(df[0] < 30) | (df[1] > 30)]

     0   1   2   3
1   12  32  15  36
5   26  16  16  32
6   25  33  35  17
8   29  17  19  39
10  29  38  24  29
11  22  31  15  10
12  38  31  33  19
13  38  39  19  31

In [9]:
# - 4. filtered by total sum of row > 100
df[df[0] + df[1] + df[2] + df[3] > 100]

     0   1   2   3
0   38  28  27  28
2   39  27  26  18
6   25  33  35  17
8   29  17  19  39
9   38  16  37  21
10  29  38  24  29
12  38  31  33  19
13  38  39  19  31